MONGODB_URI = "YOUR DATA"

URL_BACKEND = http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = TUCORREO-GMAIL
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

JWT_SECRET = SDFGSJDF7246782CFBKJSDF